{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": false,
        "noImplicitAny": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ESNext",
        "allowJs": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*"
    ]
}
